/**********************************************************************
 Timeline file for Quadworld defined here
 
 Ammo Commands
 ================================
 FIR <fromQuad> <toQuad> <colorXYZ>
 
 Quadrotor commands 
 ================================
 MOV <rotationtime> <destination position> 
 ROT <> TODO
 POS <position> 
 MOVECIRCLE <center> <angle> TODO
 PAUSE->pause the quad
 LOOKATQUAD <Quadrotor> TODO
 
 
 Camera Commands
 ================================
 FOLLOW <Quadrotor>
 FOLLOWVERTICAL <Quadrotor> <distance from quad>
 WORLD
 CIRCLEMOTION <centerXYZ> <angle> 
 MOV <rotationtime> <destination positionXYZ> 
 LOOKAT <point>
 POS <point>
 
 *************************************************************************/


//Initial positioning
TIM 0.00

//*
CAM POS -200 150 6300
CAM LOOKAT -100 30 6200
NEO POS -100 30 6200 
DRO POS -2700 60 750
MAM POS 100 60 6000
//CAM FOLLOW NEO -50 20 0
//CAM FOLLOW MAM -100 20 0
//NEO LOOKATQUAD MAM

//*LOOKATQUAD test
CAM LOOKATQUAD NEO
NEO LOOKATQUAD MAM
NEO MOV 0 -100 100 5950

TIM 2
NEO MOV 0 150 100 5950
TIM 4
NEO MOV 0 150 100 6200
TIM 6
NEO MOV 0 -100 100 6200

TIM 8
NEO PAUSE
//LOOKATQUAD test*/

/*Movetest
CAM LOOKATQUAD NEO
//CAM FOLLOW NEO -100 20 0
//NEO LOOKATQUAD MAM
NEO MOV .5 -100 100 5950

TIM 2
NEO MOV .5 150 100 5950
TIM 4
NEO MOV .5 150 100 6201
TIM 6
NEO MOV .5 -100 100 6200

TIM 8
NEO PAUSE
//movetest*/


/*
TIM 15
MAM MOV 2 350 60 5600

TIM 20
//CAM FREE
MAM MOV 2 1 60 500

TIM 40
MAM PAUSE

TIM 70.00
DRO POS -2700 60 250
DRO MOV .5 -2700 60 1250

TIM 90.00
DRO MOV 0.5 -3200 60 750

TIM 95.00
DRO PAUSE

TIM 110.00
NEO MOV 0.5 -100 60 6300

TIM 111.00
NEO PAUSE

TIM 119.00
DRO POS 0 60 -100

TIM 120.00
DRO MOV 0.5 0 60 350


TIM 125.00
DRO PAUSE

TIM 135.00
DRO POS -3150 60 750
NEO MOV 0.5 0 60 6300

TIM 136.00
NEO PAUSE

TIM 138.00
NEO MOV 0.5 300 60 5700

TIM 139.99
NEO PAUSE

TIM 140.00
DRO MOV 0.5 -3100 60 750
NEO POS 0 60 1200
NEO MOV .3 0 60 500

TIM 142.00
NEO PAUSE

TIM 143.00
NEO MOV 0.3 -400 60 350

TIM 146.00
NEO MOV 0.3 -1650 60 350

TIM 150.00
NEO MOV 0.3 -1650 60 750

TIM 153.00
NEO MOV 0.3 -2750 60 750

TIM 155.00
DRO PAUSE
NEO PAUSE
//*/