/**********************************************************************
 T im*eline file for Quadworld defined here
 
 Quadrotor commands 
 ================================
 MOV <rotationtime> <destination position> //Move the Quad
 ROT <> TODO
 POS <position>                       //Position The Quad  
 PAUSE                                //pause the quad
 LOOKATQUAD <Quadrotor>               //Look at another quad
 LOOKATPOINT <positionXYZ>
 FIREAT <Quadrotor> <ColorRGBA> <AMMOTYPE> // FIRE!!!
 FIREATPOINT <PositionXYZ> <ColorRGBA> <AMMOTYPE>
 FREE                                 //Free the quad to look in any direction
 
 Dronedemort "Special" Commands
 ================================
 POINTBARREL <Quadrotor> <on/off:(1/0)>
 
 
 Camera Commands
 ================================
 FOLLOW <Quadrotor> <distance from quadXYZ>
 FOLLOWVERTICAL <Quadrotor> <distance from quadXYZ>
 WORLD
 CIRCLEMOTION <centerXYZ> <angle> 
 MOV <rotationtime> <destination positionXYZ> 
 LOOKATPOINT <point>
 POS <point>
 
 *************************************************************************/


//Initial positioning
TIM 0.00

//CAM LOOKATQUAD DRO 
//*
CAM POS 0 60 4300
//CAM LOOKATQUAD DRO
NEO POS -90 60 4200 
DRO POS -2700 60 750
MAM POS 100 60 6000
DRO POINTBARREL NEO 0
CAM FOLLOW NEO -50 20 0
NEO LOOKATPOINT 0 60 4200
//CAM LOOKATQUAD NEO
//CAM FOLLOW NEO -50 20 0
//CAM FOLLOW MAM -100 20 0
//NEO LOOKATQUAD MAM

/*LOOKATQUAD test

DRO POS 100 60 6000
CAM LOOKATQUAD DRO
NEO LOOKATQUAD DRO
NEO MOV 0 -100 100 5950

TIM 5
NEO MOV 0 150 100 5950
TIM 10
NEO MOV 0 150 100 6200
DRO POINTBARREL NEO 0
TIM 15
NEO MOV 0 -100 100 6200

TIM 20
NEO PAUSE
//LOOKATQUAD test*/

/*Movetest
CAM LOOKATQUAD NEO
//CAM FOLLOW NEO -100 20 0
//NEO LOOKATQUAD MAM
NEO MOV .5 -100 100 5950

TIM 2
NEO MOV .5 150 100 5950
TIM 4
NEO MOV .5 150 100 6201
TIM 6
NEO MOV .5 -100 100 6200

TIM 8
NEO PAUSE
//movetest*/

TIM 45
CAM FOLLOW MAM -100 30 0
MAM POS 0 60 4200

TIM 46
MAM MOV 0.5 370 60 3600

TIM 47
MAM MOV 0.5 370 60 -1500

TIM 48.00
MAM MOV 0.5 -1600 60 -1550

TIM 49.0
MAM MOV 0.5 250 60 -1550

TIM 52
MAM MOV 0.5 -1600 60 -1550

TIM 53
MAM MOV 0.5 -1650 60 750

TIM 55
MAM MOV 0.5 -2450 60 750

TIM 60
MAM PAUSE

TIM 65
MAM MOV 0.5 -1650 60 750

TIM 67
MAM MOV 0.5 -1650 60 -1550

TIM 69
MAM MOV 0.5 -4750 60 -1550

TIM 72
MAM MOV 0.5 -4750 60 50

TIM 73
MAM MOV 0.5 -4350 60 50

TIM 75
MAM MOV 0.5 -4100 180 450

TIM 78
MAM MOV 0.5 -4350 60 50

TIM 79
MAM MOV 0.5 -4750 60 50

TIM 81
MAM POS 0 60 4200

TIM 85
MAM POS 0 60 1000

TIM 90
MAM PAUSE
CAM FOLLOW NEO -50 20 0
/*
TIM 15
MAM MOV 2 350 60 5600
DRO LOOKATQUAD MAM

TIM 18
MAM MOV 1 0 60 550

TIM 21
MAM MOV 1 -300 60 360

TIM 23
MAM MOV 1 -1650 60 360

TIM 25
MAM MOV 1 -1650 60 750

TIM 27
MAM MOV 1 -2450 60 750

TIM 29
MAM PAUSE

TIM 32
MAM MOV 1 -1650 60 750

TIM 35
MAM MOV 1 -1650 60 -1550

TIM 37
MAM MOV 1 -4770 60 -1550

TIM 39
MAM MOV 1 -4770 60 0

TIM 41
MAM MOV 1 -4270 60 500

TIM 43
MAM MOV 1 -4270 75 450

TIM 45
MAM POS -2700 60 1250

TIM 47
MAM PAUSE

TIM 70.00
DRO POS -2700 60 250
DRO MOV .5 -2700 60 1250

TIM 90.00
DRO MOV 0.5 -3200 60 750
//*/
/*
TIM 95.00
DRO PAUSE

TIM 110.00
//NEO MOV 0.5 -100 60 4200

TIM 111.00
//NEO PAUSE

TIM 119.00
DRO POS 0 60 -100

TIM 120.00
//DRO MOV 0.5 0 60 350

*/
//*
TIM 125.00
DRO PAUSE

TIM 135.00

DRO POS -3450 60 750
NEO MOV 0.5 0 60 4200

TIM 136.00
NEO PAUSE

TIM 138.00
NEO MOV 0.5 350 60 3600


TIM 140.00
DRO MOV 0.5 -3400 60 750
NEO MOV .3 0 60 500

TIM 144.00
NEO PAUSE
DRO PAUSE
//DRO LOOKATQUAD NEO

TIM 147.00
NEO MOV 0.2 -400 60 350

TIM 148.00
NEO MOV 0.2 -1650 60 350

TIM 150.50
NEO MOV 0.2 -1650 60 750

TIM 152.00
NEO MOV 0.2 -2950 60 750
//*/
TIM 154.00
//NEO FIREAT DRO 0 1 0 .5 BLASTER
//DRO FIREAT NEO 1 0 0 .5 CANNONBALL
//CAM FOLLOW NEO -50 20 0
//DRO & NEO START FIGHT SCENE
//DRO POS -3450 60 750 
//NEO POS -2950 60 750
DRO POINTBARREL NEO 1
NEO LOOKATQUAD DRO
NEO PAUSE

TIM 154.5
CAM LOOKATPOINT -3200 60 750

TIM 155
CAM MOV 0 -2900 200 400

TIM 160
CAM MOV 0 -3200 200 400

TIM 165
CAM MOV 0 -3700 200 750

TIM 170
CAM PAUSE
NEO FIREAT DRO 0 0 1 .75 LASER


TIM 172 //DRO LAUGHS
CAM FOLLOW DRO 100 20 0
//CAM LOOKATQUAD DRO 

TIM 174
CAM LOOKATQUAD NEO
CAM POS -3100 150 700 

TIM 175
DRO FIREAT NEO 1 0 0 .75 CANNONBALL
NEO MOV 0 -2950 60 800

TIM 176
CAM FOLLOW NEO -100 30 20
NEO MOV 0 -2950 60 600
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 177

CAM LOOKATQUAD NEO
CAM POS -3460 30 740
 
TIM 178
NEO FIREAT DRO 0 0 1 .75 LASER
//NEO MOV 0 -3300 60 1000
//DRO MOV 0 -2950 60 750
NEO MOV 0 -2950 200 1100
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 181
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -2950 200 500
DRO FIREAT NEO 1 0 0 .75 CANNONBALL


TIM 184
NEO FIREAT DRO 0 0 1 .75 LASER 
DRO FIREAT NEO 1 0 0 .75 CANNONBALL
DRO LOOKATQUAD NEO
NEO MOV 0 -3500 60 1100
CAM FOLLOW NEO -100 40 30


TIM 189
NEO FIREAT DRO 
NEO MOV 0 -4200 60 1100
CAM LOOKATPOINT -3900 40 700
CAM POS -4200 320 1550
DRO MOV 0 -3800 60 750
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 191
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -4200 60 650


TIM 192 
CAM FOLLOW DRO -100 50 0 
CAM LOOKATQUAD NEO
DRO MOV 0 -3800 60 749
DRO LOOKATPOINT -3800 60 100

TIM 193
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -3800 300 650
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 195
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER


TIM 196
NEO MOV 0 -3400 60 650

TIM 198
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
DRO FREE
DRO POS -3800 0 750
DRO MOV 0.2 -3800 20 755
DRO POINTBARREL NEO 0



TIM 198.5
DRO DIE

TIM 199
CAM FOLLOW NEO -100 20 0
