/**********************************************************************
 * T im*eline file for Quadworld defined here
 * 
 * Quadrotor commands 
 * ================================
 * MOV <rotationtime> <destination position> //Move the Quad
 * ROT <> TODO
 * POS <position>                       //Position The Quad  
 * PAUSE                                //pause the quad
 * LOOKATQUAD <Quadrotor>               //Look at another quad
 * LOOKATPOINT <positionXYZ>
 * FIREAT <Quadrotor> <ColorRGBA> <AMMOTYPE> // FIRE!!! 
 * FREE                                 //Free the quad to look in any direction
 * 
 * Dronedemort "Special" Commands
 * ================================
 * POINTBARREL <Quadrotor> <on/off:(1/0)>
 * 
 * 
 * Camera Commands
 * ================================
 * FOLLOW <Quadrotor> <distance from quadXYZ>
 * FOLLOWVERTICAL <Quadrotor> <distance from quadXYZ>
 * WORLD
 * CIRCLEMOTION <centerXYZ> <angle> 
 * MOV <rotationtime> <destination positionXYZ> 
 * LOOKATPOINT <point>
 * POS <point>
 * CAM LOOKATQUAD <QUAD>
 * 
 *************************************************************************/


//Initial positioning
TIM 0.00


//*
CAM POS -4000 2000 8000
CAM LOOKATPOINT -4000 200 -1000

//INITIAL POSITIONS
NEO POS 250 10 4200 
DRO POS -2700 60 750
MAM POS 250 60 4000
DRO POINTBARREL NEO 0
NEO LOOKATPOINT 0 60 0

//CAMERA looking at the world around
TIM 2
CAM LOOKATPOINT -4000 200 -1000 
CAM MOV 0 -4000 2000 5000

TIM 7
CAM LOOKATPOINT -4000 200 -1000
CAM MOV 0 -4000 1000 5000

TIM 9
CAM LOOKATPOINT 0 0 0
CAM MOV 0 -2000 2000 8000

TIM 13
CAM LOOKATPOINT 0 0 0
CAM MOV 0 2000 2000 8000
TIM 15
CAM LOOKATPOINT 0 0 0
CAM MOV 0 2000 2000 0
TIM 20
CAM LOOKATPOINT 0 0 0
CAM MOV 0 2000 2000 -5000

TIM 25
CAM LOOKATPOINT 0 0 0
CAM MOV 1 0 80 2000

TIM 30
CAM LOOKATPOINT 0 80 0
CAM MOV 0.5 0 80 450

TIM 35
CAM FREE
CAM MOV 0.5 -400 80 350

TIM 38
CAM MOV 0.5 -1650 80 350

TIM 40
CAM MOV 0.5 -1650 80 750

TIM 42
CAM MOV 0.5 -2450 60 750


TIM 43
CAM PAUSE

//Camera entering Neo's Home
TIM 45
CAM POS 350 60 3000 

CAM LOOKATQUAD NEO
CAM MOV 0.5 350 40 4300

//TIM 48
//CAM MOV 0.5 350 40 4300

TIM 52
CAM MOV 0.5 80 40 4200

TIM 55
CAM FREE
CAM MOV 1 90 40 4100

//Start Following Mama
TIM 57
CAM FOLLOWVERTICAL MAM -60 30 0

TIM 58.00
MAM MOV 0.5 340 60 3600

TIM 62
MAM MOV 0.5 0 60 500

TIM 69
MAM PAUSE

TIM 72
MAM MOV 0.5 -350 60 365

TIM 76
MAM MOV 0.5 -1650 60 365

TIM 78
MAM MOV 0.5 -1650 60 750

TIM 82
MAM LOOKATQUAD DRO
MAM MOV 0.5 -2500 60 750


// MAMA entered Arena

TIM 90
MAM PAUSE
MAM FREE
CAM FREE
CAM POS -2587 201 1004
CAM LOOKATPOINT -2580 30 750


TIM 94
//Dronedemort Fire Mama (Warning)
DRO FIREATPOINT -2500 0 750 1 0 0 1 CANNONBALL
DRO FIREATPOINT -2500 0 750 1 0 0 1 CANNONBALL
DRO FIREATPOINT -2500 0 750 1 0 0 1 CANNONBALL


TIM 98
//Mama started to go to steal COD
CAM FOLLOWVERTICAL MAM -50 20 0
MAM MOV 0.5 -1650 60 750

TIM 100
MAM MOV 0.5 -1650 60 -1550

TIM 102
MAM MOV 0.5 -4750 60 -1550

TIM 104
MAM MOV 0.5 -4750 60 50

TIM 108
MAM MOV 0.5 -4400 60 50

TIM 112
//MAMA Sneaking
MAM LOOKATQUAD DRO
CAM FOLLOW MAM -60 20 0
MAM MOV 0 -4005 160 606

TIM 116
MAM FREE

TIM 120
MAM MOV 0.5 -4400 60 50

CAM FREE 
CAM POS -2757 201 1204

TIM 123
//Dronedemort find out that, Mama is stealing
CAM LOOKATQUAD DRO
DRO LOOKATQUAD MAM

TIM 126
CAM POS -2500 100 750 
CAM LOOKATQUAD MAM
MAM PAUSE
//Dronedemort shooting Mama
DRO FIREAT MAM 1 0 0 1 CANNONBALL
DRO FIREAT MAM 1 0 0 1 CANNONBALL
DRO FIREAT MAM 1 0 0 1 CANNONBALL


TIM 130
MAM MOV 0.5 -4750 60 50
CAM FOLLOWVERTICAL MAM -50 20 0

TIM 132
MAM MOV 0.5 -4750 60 -1550

TIM 134
MAM MOV 0.5 350 60 -1550

TIM 138
MAM MOV 0.5 350 60 3550
CAM FOLLOW MAM -60 20 0

TIM 145
MAM MOV 0 250 60 4100

TIM 147
CAM FREE
MAM MOV 0 250 60 4200

TIM 149
MAM LOOKATPOINT 250 60 8200
MAM MOV 0 250 25 4200

TIM 150
//Neo recieving COD
CAM LOOKATQUAD NEO 
MAM PAUSE

TIM 153
MAM MOV 0 250 0 4000

TIM 160.00
//Mama Dies
MAM PAUSE
CAM FOLLOWVERTICAL NEO -50 20 0

TIM 165.00
DRO PAUSE
DRO POS -3450 60 750
NEO LOOKATQUAD MAM
NEO MOV 0.5 350 60 4000


TIM 168
NEO PAUSE
CAM  LOOKATPOINT 250 20 4000
CAM POS 250 80 3800

TIM 169
CAM MOV 0 50 80 3800

TIM 171
CAM MOV 0 0 80 4000

TIM 173
CAM MOV 0 250 80 4200

TIM 175
CAM FOLLOW NEO 100 20 0
CAM LOOKATQUAD NEO

TIM 175.5
NEO POWERUP

TIM 177
CAM FOLLOWVERTICAL NEO -50 20 0
NEO FREE

TIM 178.00
NEO MOV 0.5 350 60 3600


TIM 180.00
DRO MOV 0.5 -3400 60 750
NEO MOV .3 0 60 500

TIM 184.00
CAM LOOKATQUAD NEO
CAM POS 200 90 500
NEO LOOKATPOINT 0 70 420
DRO PAUSE
//DRO LOOKATQUAD NEO

TIM 185
NEO FIREATPOINT 0 70 420 0 0 1 .75 LASER
NEO FIREATPOINT 0 70 420 0 0 1 .75 LASER
NEO FIREATPOINT 0 70 420 0 0 1 .75 LASER
NEO FIREATPOINT 0 70 420 0 0 1 .75 LASER
NEO FIREATPOINT 0 70 420 0 0 1 .75 LASER
NEO FREE

TIM 187.00
CAM FOLLOWVERTICAL NEO -50 20 0
NEO MOV 0.2 -400 60 350
DRO LOOKATQUAD NEO

TIM 188.00
NEO MOV 0.2 -1650 60 350

TIM 190.50
NEO MOV 0.2 -1650 60 750

TIM 192.00
NEO MOV 0.2 -2950 60 750


//*/
///*
TIM 194.00
//NEO FIREAT DRO 0 1 0 .5 BLASTER
//DRO FIREAT NEO 1 0 0 .5 CANNONBALL
CAM FOLLOW NEO -50 20 0
//DRO & NEO START FIGHT SCENE
//DRO POS -3450 60 750 
NEO POS -2950 60 750
DRO POINTBARREL NEO 1
NEO LOOKATQUAD DRO
NEO PAUSE

TIM 194.5
CAM LOOKATPOINT -3200 60 750

TIM 195
CAM MOV 0 -2900 200 400

TIM 200
CAM MOV 0 -3200 200 400

TIM 205
CAM MOV 0 -3700 200 750

TIM 210
CAM PAUSE
NEO FIREAT DRO 0 0 1 .75 LASER
DRO FREE

TIM 212 //DRO LAUGHS
CAM FOLLOW DRO 100 20 0
//CAM LOOKATQUAD DRO 

TIM 214
CAM LOOKATQUAD NEO
CAM POS -3100 150 700 

TIM 215
DRO FIREAT NEO 1 0 0 .75 CANNONBALL
NEO MOV 0 -2950 60 800

TIM 216
CAM FOLLOWVERTICAL NEO -100 30 20
NEO MOV 0 -2950 60 600
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 217

CAM LOOKATQUAD NEO
CAM POS -3410 30 740

TIM 218
NEO FIREAT DRO 0 0 1 .75 LASER
//NEO MOV 0 -3300 60 1000
//DRO MOV 0 -2950 60 750
NEO MOV 0 -2950 200 1100
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 221
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -2950 200 500
DRO FIREAT NEO 1 0 0 .75 CANNONBALL


TIM 224
NEO FIREAT DRO 0 0 1 .75 LASER 
DRO FIREAT NEO 1 0 0 .75 CANNONBALL
DRO LOOKATQUAD NEO
NEO MOV 0 -3500 60 1100
CAM FOLLOWVERTICAL NEO -100 40 30


TIM 229
NEO FIREAT DRO 
NEO MOV 0 -4200 60 1100
CAM LOOKATPOINT -3900 40 700
CAM POS -4200 320 1550
DRO MOV 0 -3800 60 750
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 231
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -4200 60 650


TIM 232 
CAM POS -3700 100 800 
CAM LOOKATQUAD NEO
DRO LOOKATPOINT -3800 60 100
DRO MOV 0 -3800 60 749

TIM 233
NEO FIREAT DRO 0 0 1 .75 LASER
NEO MOV 0 -3800 300 650

TIM 234
DRO FIREAT NEO 1 0 0 .75 CANNONBALL

TIM 235
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER


TIM 236
NEO MOV 0 -3400 60 650

TIM 238
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
NEO FIREAT DRO 0 0 1 .75 LASER
DRO FREE
DRO POS -3800 0 750
DRO MOV 0.2 -3800 20 755
DRO LOOKATPOINT -3700 1000 700
DRO POINTBARREL NEO 0



TIM 238.5
DRO DIE

TIM 239
CAM FOLLOW NEO -100 20 0

TIM 241
//Neo shooting Powerball
NEO POS -3400 60 650

CAM POS -2894 211 270
CAM LOOKATPOINT -3984 243 758 
NEO LOOKATPOINT -3984 243 758
NEO FIREAT -3984 243 758 1 0 0 0.6 BLASTER
NEO FIREAT -3984 243 758 1 0 0 0.6 BLASTER
NEO FIREAT -3984 243 758 1 0 0 0.6 BLASTER

TIM 244 
CAM POS -7956 1754 6454
CAM LOOKATPOINT -3984 243 758

TIM 246
CAM PAUSE

 


