/**********************************************************************
 T im*eline file for Quadworld defined here
 
 Quadrotor commands 
 ================================
 MOV <rotationtime> <destination position> //Move the Quad
 ROT <> TODO
 POS <position>                       //Position The Quad  
 PAUSE                                //pause the quad
 LOOKATQUAD <Quadrotor>               //Look at another quad
 LOOKATPOINT <positionXYZ>
 FIREAT <Quadrotor> <ColorRGBA> <AMMOTYPE> // FIRE!!! 
 FREE                                 //Free the quad to look in any direction
 
 Dronedemort "Special" Commands
 ================================
 POINTBARREL <Quadrotor> <on/off:(1/0)>
 
 
 Camera Commands
 ================================
 FOLLOW <Quadrotor> <distance from quadXYZ>
 FOLLOWVERTICAL <Quadrotor> <distance from quadXYZ>
 WORLD
 CIRCLEMOTION <centerXYZ> <angle> 
 MOV <rotationtime> <destination positionXYZ> 
 LOOKATPOINT <point>
 POS <point>
 
 *************************************************************************/


//Initial positioning
TIM 0.00

//CAM LOOKATQUAD DRO 
//*
CAM POS 0 60 4300
//CAM LOOKATQUAD DRO
NEO POS -90 60 4200 
DRO POS -2700 60 750
MAM POS 100 60 6000
DRO POINTBARREL NEO 0
CAM FOLLOW NEO -50 20 0
NEO LOOKATPOINT 0 60 4200
//CAM LOOKATQUAD NEO
//CAM FOLLOW NEO -50 20 0
//CAM FOLLOW MAM -100 20 0
//NEO LOOKATQUAD MAM

/*LOOKATQUAD test

DRO POS 100 60 6000
CAM LOOKATQUAD DRO
NEO LOOKATQUAD DRO
NEO MOV 0 -100 100 5950

TIM 5
NEO MOV 0 150 100 5950
TIM 10
NEO MOV 0 150 100 6200
DRO POINTBARREL NEO 0
TIM 15
NEO MOV 0 -100 100 6200

TIM 20
NEO PAUSE
//LOOKATQUAD test*/

/*Movetest
CAM LOOKATQUAD NEO
//CAM FOLLOW NEO -100 20 0
//NEO LOOKATQUAD MAM
NEO MOV .5 -100 100 5950

TIM 2
NEO MOV .5 150 100 5950
TIM 4
NEO MOV .5 150 100 6201
TIM 6
NEO MOV .5 -100 100 6200

TIM 8
NEO PAUSE
//movetest*/


/*
TIM 15
MAM MOV 2 350 60 5600
DRO LOOKATQUAD MAM

TIM 18
MAM MOV 1 0 60 550

TIM 21
MAM MOV 1 -300 60 360

TIM 23
MAM MOV 1 -1650 60 360

TIM 25
MAM MOV 1 -1650 60 750

TIM 27
MAM MOV 1 -2450 60 750

TIM 29
MAM PAUSE

TIM 32
MAM MOV 1 -1650 60 750

TIM 35
MAM MOV 1 -1650 60 -1550

TIM 37
MAM MOV 1 -4770 60 -1550

TIM 39
MAM MOV 1 -4770 60 0

TIM 41
MAM MOV 1 -4270 60 500

TIM 43
MAM MOV 1 -4270 75 450

TIM 45
MAM POS -2700 60 1250

TIM 47
MAM PAUSE

TIM 70.00
DRO POS -2700 60 250
DRO MOV .5 -2700 60 1250

TIM 90.00
DRO MOV 0.5 -3200 60 750
*/
/*
TIM 95.00
DRO PAUSE

TIM 110.00
//NEO MOV 0.5 -100 60 4200

TIM 111.00
//NEO PAUSE

TIM 119.00
DRO POS 0 60 -100

TIM 120.00
//DRO MOV 0.5 0 60 350

*/
TIM 125.00
DRO PAUSE

TIM 135.00

DRO POS -3450 60 750
NEO MOV 0.5 0 60 4200

TIM 136.00
NEO PAUSE

TIM 138.00
NEO MOV 0.5 350 60 3600


TIM 140.00
DRO MOV 0.5 -3400 60 750
NEO MOV .3 0 60 500

TIM 144.00
NEO PAUSE
DRO PAUSE
//DRO LOOKATQUAD NEO

TIM 147.00
NEO MOV 0.2 -400 60 350

TIM 148.00
NEO MOV 0.2 -1650 60 350

TIM 150.50
NEO MOV 0.2 -1650 60 750

TIM 152.00
NEO MOV 0.2 -2950 60 750

TIM 154.00
//NEO FIREAT DRO 0 1 0 .5 BLASTER
//DRO FIREAT NEO 1 0 0 .5 CANNONBALL
DRO POINTBARREL NEO
NEO LOOKATQUAD DRO
NEO PAUSE

TIM 154.5
CAM LOOKATPOINT -3125 60 750

TIM 155
CAM MOV 0 -2900 300 300

TIM 160
CAM MOV 0 -3200 300 300

TIM 165
CAM MOV 0 -3700 300 750

TIM 170
CAM PAUSE
NEO FIREAT DRO 0 0 1 .75 LASER


TIM 172 //DRO LAUGHS
CAM FOLLOW DRO 100 20 0
//CAM LOOKATQUAD DRO 

TIM 174

CAM LOOKATQUAD NEO
CAM POS -3200 300 300 

TIM 175
DRO FIREAT NEO 1 0 0 .75 BLASTER
NEO MOV 0 -3100 60 1000

TIM 176
NEO PAUSE
//*/
