[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00N\x00e\x00o\x00Q\x00u\x00a\x00d\x00r\x00o\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/zeeshan/projects/NeoQuadrotor/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=neoquadrotor
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x18\x00N\x00e\x00o\x00Q\x00u\x00a\x00d\x00r\x00o\x00t\x00o\x00r\x00\x00\x00\x18\x00n\x00e\x00o\x00q\x00u\x00a\x00d\x00r\x00o\x00t\x00o\x00r)
Dependency Action=Build
EnvironmentGroup=default
Executable=file:///home/zeeshan/projects/NeoQuadrotor/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=NeoQuadrotor,neoquadrotor
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
